PORT=4000
URL = mongodb+srv://clothingstore:3SOlrV8uburHACIr@cluster0.xab8sef.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = mystrongjwtsecret
CLIENT = http://localhost:3000
STRIPE_KEY= sk_test_51M3F1jGeJzzIdiyH8CVGfmBXinuXaM6ndw0AfwSAzcQUy6KcS1m965eMzflfUrLgN5uiwYEGT5zXvGqa21H2bWqj00ulZRNFGn
ENDPOINTSECRET = whsec_4f6904384bb9b5d67dbd7d0c0c27769a8a4a9fffb32603db505a02c3acbe9327